/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_duynguyen_racegame_NativeLib */

#ifndef _Included_com_duynguyen_racegame_NativeLib
#define _Included_com_duynguyen_racegame_NativeLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_duynguyen_racegame_NativeLib
 * Method:    hello
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_duynguyen_racegame_NativeLib_hello
  (JNIEnv *, jobject);

/*
 * Class:     com_duynguyen_racegame_NativeLib
 * Method:    nativeInit
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_duynguyen_racegame_NativeLib_nativeInit
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_duynguyen_racegame_NativeLib
 * Method:    nativeRender
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_duynguyen_racegame_NativeLib_nativeRender
  (JNIEnv *, jclass);

/*
 * Class:     com_duynguyen_racegame_NativeLib
 * Method:    nativeResize
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_duynguyen_racegame_NativeLib_nativeResize
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
